{
    "name": "liora-cli",
    "version": "1.0.0",
    "description": "Liora CLI - Terminal Based Command Utility",
    "type": "module",
    "main": "start.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Ramo Van Mejir",
    "license": "Apache-2.0",
    "dependencies": {},
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": false,
        "quoteProps": "as-needed",
        "jsxSingleQuote": false,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "bracketSameLine": false,
        "arrowParens": "always",
        "endOfLine": "lf",
        "proseWrap": "preserve",
        "htmlWhitespaceSensitivity": "css",
        "embeddedLanguageFormatting": "auto"
    }
}
